/* https://github.com/frankkohlhepp/fancy-settings */

body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, code, del, dfn, em, img, q, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, dialog, figure, footer, header, hgroup, nav, section {
    margin: 0;
    padding: 0;
    border: 0;
    font-family: inherit;
    font-size: 100%;
    font-weight: inherit;
    font-style: inherit;
    vertical-align: baseline;
}

body {
    background-color: white;
    font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
    font-size: 75%;
    color: #222;
}

table {
    width: 100%;
    margin-bottom: 2em;
    border-collapse: separate;
    border-spacing: 0;
}

table, th, td {
    vertical-align: middle;
}

h1, h2, h3, h4, h5, h6 {
    font-weight:    normal;
    color:          #111;
}

h1 {
    margin-bottom:  0.5em;
    font-size:      3em;
    line-height:    1;
}

h2 {
    margin-bottom: 0.75em;
    font-size: 2em;
}

h3 {
    margin-bottom:	0.75em;
    font-size:		1.4em;
	border-bottom:	1px dashed #EEEEEE;
}

th, td, caption {
    padding: 4px 10px 4px 5px;
}

.no-select {
    cursor:                 default;
    -webkit-user-select:    none;
}

.clear {
	clear:	both;
}

.help {
	background:		transparent url('../gfx/help.png') no-repeat left center;
	padding-left:	20px;
	margin-bottom:	10px;
}

.warning {
	background:		transparent url('../gfx/warning.png') no-repeat left center;
	padding-left:	20px;
	margin-bottom:	10px;
}

.help.top, .warning.top {
	margin-top:	10px;
}

.help.bottom, .warning.bottom {
	margin-bottom:	10px;
}

/* dialog */
#dialog {
	display:	none;
}

/* sidebar */

#sidebar {
    position: absolute;
    background-color: #EDEDED;
    background-image: -webkit-gradient(
        linear,
        left top,
        left 500,
        color-stop(0, #EDEDED),
        color-stop(1, #F5F5F5)
    );
    width:175px;
    top: 0;
    left: 0;
    bottom: 0;
    border-right: 1px solid #C2C2C2;
    box-shadow: inset -8px 0 30px -30px black;
}

#icon {
	position:	absolute;
	top:		10px;
	left:		20px;
}

#sidebar h1 {
    position: absolute;
    top: 20px;
    right: 10px;
    font-size: 26px;
    color: #707070;
}

#tab-container {
    position: absolute;
    top: 75px;
    left: 0;
    right: 0;
    bottom: 0;
    overflow-y: auto;
    overflow-x: hidden;
    text-align: right;
}

#tab-container .tab {
    height: 28px;
    padding-right: 25px;
    border-top: 1px solid transparent;
    border-bottom: 1px solid transparent;
    font-size: 12px;
    line-height: 28px;
    color: gray;
    cursor: pointer;
}

#tab-container .tab.active {
    background-color: #D4D4D4;
    border-color: #BFBFBF;
    color: black;
    text-shadow: #DBDBDB 0 1px 0;
    box-shadow: inset -12px 0 30px -30px black;
}

/* content */

#content {
    position: absolute;
    top: 0;
    left: 190px;
    right: 0;
    bottom: 0;
    overflow: auto;
}

.tab-content {
    display:		none;
    position:		absolute;
	width:			100%;
    max-width:		760px;
    top:			0;
    left:			0;
    bottom:			0;
    padding:		20px;
    padding-top:	15px;
}

.show {
    display: block !important;
}

.tab-content h2 {
    margin:			0 0 20px;
    padding-bottom:	5px;
    font-size:		26px;
    color:			#707070;
    line-height:	1;
    border-bottom:	1px solid #EEE;
	width:			100%;
}

/* texts sidebar */

#texts-sidebar {
	width:		200px;
	border:		1px solid #DDD;
	min-height: 400px;
	overflow:	auto;
	float:		left;
}

#texts-toolbar {
	background-color:	#DDD;
	padding:			5px;
	width:				190px;
	height:				20px;
}

#texts-toolbar-actions {
	float:	left;
}

#texts-toolbar-move {
	float:	right;
}

#texts-toolbar img {
	margin-right:	5px;
	cursor:			pointer;
}

#texts-toolbar img.disabled {
	cursor:	default;
	opacity:	0.5;
}

#texts-tree {
	padding-left:	5px;
}

#texts-tree ul {
	list-style: none;
	cursor:		pointer;
}

#texts-tree li {
	list-style:				none;
	cursor:					pointer;
	padding-left:			20px;
	background-position:	0px 2px;
	background-repeat:		no-repeat;
	line-height:			20px;
}

#texts-tree li.selected {
	background-color:	#DFE8F6;
}

#texts-tree li.text {
	background-image: url('../gfx/text.png');
}

#texts-tree li.folder {
	background-image: url('../gfx/folder-open.png');
}

#texts-tree li input[type=text] {
	height:		14px;
	font-size:	12px;
	width:		160px;
}

/* text content */

#texts-content {
	margin-left:	220px;
	display:		none;
}

#texts-folder-container {
	margin-bottom:	10px;
	width:			545px;
}

#texts-folder-container img {
	position:	relative;
	top:		4px;
}

#texts-folder {
	width:		300px;
	padding:	3px;
	font-size:	14px;
}

#texts-html {
	float:		right;
	padding:	3px;
	font-size:	14px;
}

#texts-name-container {
	padding-bottom:	10px;
}

#texts-name {
	width:					500px;
	font-size:				24px;
	padding:				5px 35px 5px 5px;
	background-repeat:		no-repeat;
	background-position:	right center;
}

#texts-name.text {
	background-image:	url('../gfx/text-large.png');
}

#texts-name.folder {
	background-image:	url('../gfx/folder-large.png');
}

#texts-text-container {
	margin-bottom:	10px;
}

#texts-text {
	width:	535px;
	height:	300px;
	border:	2px inset #EEEEEE;
}

#texts-buttons-container {
	width:	540px;
}

#texts-button-delete {
	float:	right;
}

/* toast */
#toast {
	display:			none;
	position:			absolute;
	top:				-45px;
	left:				40%;
	background-color:	#FFEF73;
	border:				5px solid #FFC300;
	width:				200px;
	height:				25px;
	line-height:		25px;
	padding:			5px;
	border-radius:		5px;
	font-weight:		bold;
	text-align:			center;
}

/* settings */
div.setting, div.setting input[type=text], div.setting select {
	font-size:	14px;
}

div.setting label {
	float:			left;
	width:			125px;
	margin-right:	20px;
	text-align:		right;
	position:		relative;
	top:			4px;
}

div.setting div.about {
	margin-left:	145px;
	color:			#888888;
	font-size:		12px;
}

/* export */
#export, #export-format-container, #export-format,
#import, #import-format-container, #import-format, #import-type-container, #import-type {
	font-size:	14px;
}

#export-format, #import-format, #import-type {
	padding:	3px;
}

#export-contents, #import-contents {
	margin-top:	10px;
	width:		650px;
	height:		300px;
	border:		2px inset #EEEEEE;
}

#import-options-container {
	width:	658px;
}

#import-format-container {
	float:	left;
}

#import-type-container {
	float:	right;
}

#import-file-container {
	clear:		both;
	margin-top:	10px;
}

/* help */
#help div {
	margin-bottom: 20px;
}

#help ul {
	margin-left: 20px;
}

#help li {
	padding-bottom: 5px;
}

#help li > ul {
	padding-top:	5px;
}

/* about */
#about div {
	margin-bottom:	20px;
}

#about p {
	padding:	0 0 5px 10px;
}