<!DOCTYPE html>
<html>

<head>
	
    <meta charset="utf-8">

	<title>Insert Text Options</title>
    
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="css/options.css">
	
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery-ui.js"></script>
	<script type="text/javascript" src="ckeditor/ckeditor.js"></script>
	<script type="text/javascript" src="ckeditor/adapters/jquery.js"></script>
	<script type="text/javascript" src="js/store.js"></script>
    <script type="text/javascript" src="js/menu.js"></script>
    <script type="text/javascript" src="js/settings.js"></script>
	<script type="text/javascript" src="js/options.js"></script>
	<script type="text/javascript" src="js/options-texts.js"></script>
	<script type="text/javascript" src="js/options-settings.js"></script>
	<script type="text/javascript" src="js/options-export.js"></script>
	<script type="text/javascript" src="js/options-import.js"></script>
	
</head>

<body class="no-select">
    
    <div id="sidebar">
        
		<img id="icon" src="gfx/icon_48.png" />
		
        <h1>Options</h1>
        
        <div id="tab-container">
        
            <div class="tab active" data-content="texts">Manage Texts</div>
			<div class="tab" data-content="settings">Settings</div>
			<div class="tab" data-content="export">Export</div>
			<div class="tab" data-content="import">Import</div>
			<div class="tab" data-content="help">Help</div>
			<div class="tab" data-content="about">About</div>
            
        </div>
        
    </div>
    
    <div id="content">
        		
		<div id="texts" class="tab-content show">
			
			<h2>Manage Texts</h2>
			
			<div id="texts-sidebar">
				
				<div id="texts-toolbar">
					<div id="texts-toolbar-actions">
						<img id="texts-toolbar-text-add" src="gfx/text-create.png" title="Create Text" />
						<img id="texts-toolbar-folder-add" src="gfx/folder-create.png" title="Create folder" />
					</div>
					<div id="texts-toolbar-move">
						<img id="texts-toolbar-move-up" class="disabled" src="gfx/arrow-up.png" title="Move up" />
						<img id="texts-toolbar-move-down" class="disabled" src="gfx/arrow-down.png" title="Move down" />						
					</div>
				</div>
				
				<ul id="texts-tree"></ul>					
				
			</div>
			
			<div id="texts-content">
				
				<div id="texts-folder-container">
					<img src="gfx/folder-open.png" />
					<select id="texts-folder">
						<option value="0">No Folder</option>
					</select>
					<select id="texts-html">
						<option value="false">Plain Text</option>
						<option value="true">Rich Text</option>
					</select>
				</div>
				
				<div id="texts-name-container">
					<input id="texts-name" class="text" type="text" />
				</div>
				
				<div id="texts-text-container">
					<textarea id="texts-text"></textarea>
				</div>
				
				<div id="texts-buttons-container">
					
					<button id="texts-button-save">Save</button>
					
					<button id="texts-button-delete">Delete</button>
					
				</div>
				
			</div>
			
		</div>
		
		<div id="settings" class="tab-content">
			
			<h2>Settings</h2>
			
			<div class="setting">
				<label>Default Text Type:</label>
				<select id="settings-defaultRichText">
					<option value="false">Plain Text</option>
					<option value="true">Rich Text</option>
				</select>
				<div class="about">
					The format newly created texts will start in.
				</div>
			</div>
			
		</div>
		
		<div id="export" class="tab-content">
			
			<h2>Export</h2>
			
			<div class="help">
				Select the format you want to export into and the contents will appear 
				in the large text box
			</div>
			
			<div id="export-format-container">
				<label>Format:</label>
				<select id="export-format">
					<option value="Empty"></option>
					<option value="InsertText2">Insert Text</option>
				</select>
			</div>
			
			<div id="export-contents-container">
				<textarea id="export-contents"></textarea>
			</div>
			
		</div>
		
		<div id="import" class="tab-content">
			
			<h2>Import</h2>
			
			<div class="help bottom">
				Import Type 'Overwrite' will remove any existing texts before importing,
				'Append' will add imported texts after existing ones.
			</div>
			
			<div id="import-options-container">
				
				<div id="import-format-container">
					<label>Format:</label>
					<select id="import-format">
						<option value="Empty"></option>
						<option value="InsertText2">Insert Text</option>
					</select>
				</div>

				<div id="import-type-container">
					<label>Import Type:</label>
					<select id="import-type">
						<option value="Overwrite">Overwrite</option>
						<option value="Append">Append</option>
					</select>
				</div>
				
				<br class="clear"/>
				
			</div>
			
			<div id="import-file-container">
				<input id="import-file" type="file" />
			</div>
			
			<div id="import-contents-container">
				<textarea id="import-contents"></textarea>
			</div>
			
			<div id="import-button-container">
				<button id="import-button">Import</button>			
				<span class="warning">
					Export and save your existing texts just in case!
				</span>			
			</div>
			
		</div>
		
		<div id="help" class="tab-content">
			
			<h2>Help</h2>
			
			<div>
				<h3>Inserting Text</h3>
				<ul>
					<li>Right click in any editable field</li>
					<li>Select the 'Insert Text' option from the context menu</li>
					<li>Select the text you want to insert</li>
					<li>The text will be inserted!</li>
				</ul>
			</div>
			
			<div>
				<h3>Manage Text</h3>
				<ul>
					<li>Click <img src="gfx/text-create.png"/> to create a new text</li>
					<li>Click <img src="gfx/folder-create.png"/> to create a new folder</li>
					<li>Use the <img src="gfx/arrow-up.png"/> &amp; <img src="gfx/arrow-down.png"/> arrows to change the order of texts and folders</li>
					<li>
						Click the name of a text or folder to edit it
						<ul>
							<li>Texts and folders can be moved between folders by changing the <img src="gfx/folder-open.png"/> menu</li>
							<li>
								Texts can be saved either as plain text or rich text with formatting such as <b>bold</b> and <i>italic</i>
								<ul>
									<li>Rich text will only work if inserting into a rich text field. If inserting into a plain text field, the formatting tags will be displayed</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>Remember to click the 'Update' button to save any changes you have made</li>
				</ul>
			</div>
			
			<div>
				<h3>Export</h3>
				<ul>
					<li>Select the format you want to export to</li>
					<li>The output will be generated in the large text box</li>
					<li>Select the output (shortcut key ctrl+a) and copy it</li>
				</ul>
			</div>
			
			<div>
				<h3>Import</h3>
				<ul>
					<li>Select the format you want to import from</li>
					<li>
						Select the import method
						<ul>
							<li><b>Overwrite</b> - All existing texts are deleted and replaced with the imported texts</li>
							<li><b>Append</b> - Existing texts are kept and imported ones are added after them</li>
						</ul>
					</li>
					<li>
						Either:
						<ul>
							<li>
								Select a file from your computer containing the texts to import
								<ul>
									<li>The import text will automatically populate the text box</li>
								</ul>
							</li>
							<li>Copy the import text directly to the text box</li>
						</ul>
					</li>
					<li>Click the 'Import' button to complete the import</li>
				</ul>
			</div>
			
		</div>
		
		<div id="about" class="tab-content">
			
			<h2>About Insert Text</h2>
			
			<div>
				<h3>Version 2.0.5</h3>
			</div>
			
			<div>
				<h3>Support</h3>
				<p><a href="http://www.blarg.co.uk/extensions/insert-text/" target="_blank">Insert Text Homepage</a></p>
				<p><a href="https://bitbucket.org/wrakky/insert-text-chrome-extension/issues?status=new&status=open" target="_blank">Support</a> - report a bug or make a suggestion</p>
				<p>
					<a href="https://chrome.google.com/webstore/detail/abmgjcmmphkhndoahbfanhbgeekconmm" target="_blank">Google Chrome Extension Page</a>
					- if you like this extension give it a good rating and leave a review!
				</p>
			</div>
			
			<div>
				<h3>Attributions</h3>
				<p>Main Icon - <a href="http://art.gnome.org/themes/icon/1100" target="_blank">Dropline Neu!</a></p>
				<p>All Other Icons - <a href="http://p.yusukekamiyamane.com/" target="_blank">Fugue Icons</a></p>
			</div>
			
		</div>
        
    </div>
	
	<div id="toast">Update successful</div>
	<div id="dialog"></div>
	
</body>

</html>