<html>
    
    <head>
        
        <meta charset="utf-8"/>

<!--
/************************************************************************/
/*                                                                      */
/*      Tile Tabs WE - Generic WebExtension - Blank Page                */
/*                                                                      */
/*      HTML for Blank Page                                             */
/*                                                                      */
/*      Last Edit - 03 Mar 2018                                         */
/*                                                                      */
/*      Copyright (C) 2017-2018 DW-dev                                  */
/*                                                                      */
/*      Distributed under the GNU General Public License version 2      */
/*      See LICENCE.txt file and http://www.gnu.org/licenses/           */
/*                                                                      */
/************************************************************************/
-->

        <title>Tile Tabs WE Blank</title>
        
        <script src="content.js"></script>
        
    </head>
    
    <body>
        
    </body>
    
</html>
