<html>
    
    <head>
        
        <meta charset="utf-8"/>

<!--
/************************************************************************/
/*                                                                      */
/*      Tile Tabs WE - Generic WebExtension - Keep Open Page            */
/*                                                                      */
/*      HTML for Keep Open Page                                         */
/*                                                                      */
/*      Last Edit - 26 Mar 2018                                         */
/*                                                                      */
/*      Copyright (C) 2017-2018 DW-dev                                  */
/*                                                                      */
/*      Distributed under the GNU General Public License version 2      */
/*      See LICENCE.txt file and http://www.gnu.org/licenses/           */
/*                                                                      */
/************************************************************************/
-->

        <title>Tile Tabs WE Keep Open</title>
        
    </head>
    
    <body>
        
    </body>
    
</html>
